// html
//   scroll-behavior: smooth

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 24px
  min-width: 375px
  color: var(--color-white)
  background: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  overflow: hidden
  width: 100%
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1920px
  padding: 0 40px
  margin: 0 auto

.title
  font-size: 52px
  text-transform: uppercase
  font-weight: 500
  line-height: 1.2

.btn
  @include flexbox
  align-items: center
  gap: 10px
  &-pattern
    font-size: 14px
    text-transform: uppercase
    font-weight: 500
    line-height: 16px
    padding: 16px 20px 16px 74px
    border-radius: 999px
    border: 1px solid var(--color-stroke)
    position: relative
    height: 80px
    transition: .3s
    background-image: url(../img/pattern.png)
    background-position: top right
    background-size: 24px
    span
      transition: .3s
    &::before
      content: ''
      position: absolute
      left: 15px
      display: block
      width: 48px
      height: 48px
      border-radius: 100%
      background-color: var(--color-accent)
      background-repeat: no-repeat
      background-position: center
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.4763 9.16658L9.00625 4.69657L10.1848 3.51807L16.6666 9.99992L10.1848 16.4817L9.00625 15.3032L13.4763 10.8332H3.33325V9.16658H13.4763Z' fill='white'/%3E%3C/svg%3E%0A")
      transition: .3s
      z-index: 5
    &:hover
      background-color: var(--color-accent)
      span
        transform: translateX(-54px)
      &::before
        left: calc(100% - 48px - 15px)
        background-color: var(--color-white)
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.4763 9.16658L9.00625 4.69657L10.1848 3.51807L16.6666 9.99992L10.1848 16.4817L9.00625 15.3032L13.4763 10.8332H3.33325V9.16658H13.4763Z' fill='%23FF931E'/%3E%3C/svg%3E%0A")

.main
  background: var(--color-black)

.home-nav
  padding-top: 50px
  ul
    @include flexbox
    align-items: center
    justify-content: space-between
    font-size: 14px
    color: var(--color-white-opacity)
    a
      transition: .3s
      &:hover
        color: var(--color-accent)

.full-image
  width: calc(100% - 80px)
  margin: 0 auto
  height: calc(100vh - 80px)
  img
    max-width: initial
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    border-radius: var(--border-radius-lg)
