:root
  --color-black: #131313
  --color-white: #FFFFFF
  --color-gray: #1F1F1F
  --color-white-opacity: rgba(255,255,255,.65)
  --color-accent: #FF931E
  --color-stroke: rgba(255,255,255,.15)

  --border-radius: 20px
  --border-radius-lg: 40px

  --padding-section: 260px
