@media(max-width: 1024px)
	:root
		--font-size-xxl: 82px

	.approach
		min-height: var(--100lvh)
		&-bg
			height: var(--100lvh)
		&-content
			margin-top: calc(var(--100lvh) * -1)
		&-head
			height: var(--100lvh)
		&-image
			height: var(--100lvh)
			margin-top: calc(var(--100lvh) * -1)

	.exp
		&-image
			height: var(--100lvh)
		&-wrapper
			min-height: var(--100lvh)

	.hero
		height: var(--100svh)
		&-video
			display: none

	.btn
		&-pattern
			height: 56px
			padding: 10px 14px 10px 56px
			font-size: 12px
			&::before
				width: 36px
				height: 36px
				left: 10px
				background-size: 18px
			&:hover
				span
					transform: translateX(-42px)
				&::before
					left: calc(100% - 36px - 10px)

	.title
		font-size: 24px
		&-xs
			font-size: 14px

	.header
		&-logo img
			height: 26px
		&-row
			display: none
		.container
			align-items: center
			height: 42px
		&:not(.header-home)
			margin-bottom: 60px
		&-burger
			&__button
				&-name
					font-size: 12px
			&__popup
				width: calc(100vw - 40px)
				padding: 20px
				&-nav
					font-size: 24px
					line-height: 30px
		&-home .header-burger
			opacity: 1
			pointer-events: auto

	.hero
		min-height: 100svh
		height: auto
		@include flexbox
		flex-direction: column
		justify-content: flex-end
		padding-bottom: 40px
		.container
			height: auto
			width: 100%
		&-label
			font-size: 18px
			margin-bottom: 20px
		&-title
			font-size: 32px
			margin-bottom: 20px
		&-desc
			display: none

	.marketing
		.title
			br
				display: none
		&-item
			&__content
				h3
					font-size: 18px
				p
					font-size: 14px

	.approach
		&-content
			padding-bottom: 20px
		&-item
			width: 100%
			margin-top: 10px !important
			&__title
				font-size: 18px
			&__text
				font-size: 14px
			&::after
				opacity: 1
		&-head
			left: 0
			right: 0
			padding: var(--padding-section) 20px 0
		&-switch
			font-size: 14px
			line-height: 24px
			span
				width: 42px
				height: 24px
				&::before
					left: 6px
				&.active::before
					left: 23px
		&-name
			display: none
		&-bg
			&__right
				transform: translateX(375px)
				&::before
					width: 375px
					left: -375px
			&__left
				transform: translateX(-375px)
				&::before
					width: 375px
					right: -375px

	.exp
		&-image
			overflow: hidden
			img
				width: 150%
		&-switch
			font-size: 14px
			line-height: 24px
			span
				width: 42px
				height: 24px
				&::before
					left: 6px
				&.active::before
					left: 23px

	.clients
		&-title
			font-size: 12px
		&-head
			margin-bottom: 40px
		&-item
			min-width: 160px
			height: 120px
			border-radius: 20px
			padding: 30px
			&__name
				display: none

	.footer
		&-feedback
			&__ready
				font-size: 14px
				line-height: 24px
				span
					width: 42px
					height: 24px
					&::before
						left: 6px
					&.active::before
						left: 23px
			&__desc
				margin-bottom: 80px
		&-main
			display: none

	.form
		gap: 30px
		.label
			width: 100%
			flex: initial !important
		&-captcha
			margin-top: 30px
		&-footer
			margin-top: 30px
			.checkbox
				width: 100%
			.btn
				margin-left: auto
				margin-top: 60px

	.captcha
		gap: 20px
		&-text
			font-size: 16px
			width: 100%
		&-values
			width: 100%
		&-item
			flex: 1
			span
				border-radius: 99px
				svg
					margin: 0 auto

	.label-input
		height: 60px
	.label-text
		top: 20px

	.checkbox
		span
			font-size: 12px

	.full-image
		&-wrapper
			height: calc(var(--100lvh) / 2)
		img
			top: -100px
			height: calc(100% + 100px)

	.full-image-2
		height: calc(var(--100lvh) / 2)
		width: 100% !important
		border-radius: 0 !important
		img
			top: -100px
			height: calc(100% + 100px)

	.services
		&-category
			&__nav
				li
					a
						font-size: 18px
						&::after
							display: none
		&-steps
			&__switch
				font-size: 14px
				line-height: 24px
				span
					width: 42px
					height: 24px
					&::before
						left: 6px
					&.active::before
						left: 23px
			&__card
				padding: 20px
				min-height: 240px
				height: auto
				&::before
					font-size: 12px
				h3
					font-size: 18px
				p
					font-size: 14px
		&-projects
			&__switch
				font-size: 14px
				line-height: 24px
				span
					width: 42px
					height: 24px
					&::before
						left: 6px
					&.active::before
						left: 23px
			&__grid
				grid-template-columns: repeat(1, 1fr)
		&-similar
			&__list
				li
					width: 100%
					a
						font-size: 14px
						display: block
						&::before
							top: 8px
		&-single
			overflow: hidden
			.breadcrumbs
				display: none

	.projects
		&-item
			&__image
				height: 180px !important
				padding: 10px
				ul
					li
						font-size: 10px
						padding: 5px 8px
						line-height: 14px
			&__name
				font-size: 18px
		&-grid
			grid-template-columns: repeat(1, 1fr)
		&-title
			overflow: hidden
		&-categories
			flex-wrap: nowrap
			overflow: scroll
			white-space: nowrap
			margin: 0 -20px 40px
			padding: 0 20px
			&::-webkit-scrollbar
				display: none
		&-single
			.breadcrumbs
				display: none
		&-list
			li
				width: 100%
				font-size: 14px
		&-slider
			&__carousel
				max-width: calc(100% - 20px)
			&__item
				height: 315px
			&__bottom
				margin-top: 40px
				&-col
					flex: initial
					&:first-child
						order: 1
					&:last-child
						display: none
		&-gallery
			.container
				gap: 10px
			&-grid
				grid-template-columns: repeat(2, 1fr)
				grid-template-rows: repeat(7, 150px)
				gap: 10px
			&-item
				&:nth-child(1)
					grid-area: 1 / 1 / 3 / 2
				&:nth-child(2)
					grid-area: 1 / 2 / 2 / 3
				&:nth-child(3)
					grid-area: 2 / 2 / 3 / 3
				&:nth-child(4)
					grid-area: 3 / 1 / 5 / 3
				&:nth-child(5)
					grid-area: 5 / 1 / 6 / 2
				&:nth-child(6)
					grid-area: 6 / 1 / 7 / 2
				&:nth-child(7)
					grid-area: 5 / 2 / 7 / 3
				&:nth-child(8)
					grid-area: 7 / 1 / 8 / 3

	.about
		&-list
			grid-template-columns: repeat(1, 1fr)
			gap: 80px
			li
				span
					width: 42px
					height: 24px
					&::before
						left: 6px
					&.active::before
						left: 23px
				h3
					font-size: 18px
				p
					font-size: 14px

	.contacts
		&-title
			overflow: hidden

	.preloader
		&-switch
			svg
				width: 150px
				height: 80px
			&::before
				width: 50px
				height: 50px
				top: 15px
				left: 15px
			&.active::before
				left: 85px
		&-progress
			top: calc(100% + 20px)
