.about
	padding: var(--padding-section) 0
	&-list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		margin-top: var(--gap)
		gap: var(--gap)
		li
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: calc(var(--gap) / 2)
			span
				display: block
				width: 54px
				height: 32px
				border-radius: 99px
				border: 1px solid var(--color-stroke)
				background: url(../img/pattern.png) top right / 24px
				transition: .3s
				position: relative
				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 10px
					width: 12px
					height: 12px
					border-radius: 100%
					background: #fff
					margin: auto 0
					transition: .3s
				&.active
					background-color: var(--color-accent)
					&::before
						left: 32px
			h3
				text-transform: uppercase
				font-size: 32px
				font-weight: 500
			p
				font-size: 18px
				line-height: 1.4
				color: var(--color-white-opacity)
	&-mission
		padding: var(--padding-section) 0
		border-top: 1px solid var(--color-white-extra-opacity)
		.services-single__row
			margin: 0
