.contacts
	&-title
		padding-bottom: var(--padding-section)
		h1
			font-size: var(--font-size-xxl)
			text-transform: uppercase
			font-weight: 500
			line-height: 200px
		.marquee-container
			height: 200px
			flex: 1
		.container
			@include flexbox
			align-items: flex-start
			justify-content: space-between
		&__list
			@include flexbox
			flex-direction: column
			gap: var(--gap)
			margin-top: 35px
			min-width: 440px
			li
				p
					font-size: 14px
					color: var(--color-white-opacity)
					margin-bottom: 20px
				a:not(.btn)
					font-weight: 500
					transition: .2s
					&:hover
						color: var(--color-accent)
