.exp
	&-image
		position: sticky
		top: 0
		height: 100vh
		img
			position: absolute
			max-width: 1920px
			width: calc(100% + 80px)
			height: 100%
			object-fit: scale-down
			object-position: center
			margin: 0 -40px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) translate3d(0, 0, 0)
			will-change: filter, transform, scale
	&-wrapper
		min-height: 100vh
		padding: 260px 0
		@include flexbox
		align-items: center
		justify-content: center
		position: relative
		z-index: 10
	&-content
		max-width: 910px
		width: 100%
		.title
			margin-bottom: var(--gap)
	&-desc
		color: var(--color-white-opacity)
		line-height: 1.4
	&-switch
		@include flexbox
		align-items: center
		gap: 10px
		margin-bottom: 30px
		font-size: 16px
		line-height: 20px
		font-weight: 500
		span
			display: block
			width: 54px
			height: 32px
			border-radius: 99px
			border: 1px solid var(--color-stroke)
			background: url(../img/pattern.png) top right / 24px
			transition: .3s
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 10px
				width: 12px
				height: 12px
				border-radius: 100%
				background: #fff
				margin: auto 0
				transition: .3s
			&.active
				background-color: var(--color-accent)
				&::before
					left: 32px
