.projects
	&-item
		position: relative
		&__image
			width: 100%
			height: 510px
			@include flexbox
			justify-content: flex-end
			align-items: flex-end
			position: relative
			overflow: hidden
			border-radius: var(--border-radius)
			padding: 20px
			margin-bottom: 40px
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				transition: .3s
			ul
				@include flexbox
				flex-direction: column
				align-items: flex-end
				gap: 10px
				position: relative
				z-index: 10
				li
					font-size: 14px
					padding: 6px 10px
					line-height: 20px
					border-radius: 99px
					border: 1px solid var(--color-stroke)
					background: url(../img/pattern.png) top right / 24px
					backdrop-filter: blur(10px)
		&__name
			font-size: 24px
			font-weight: 500
			display: block
			transition: .3s
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 20
		&__desc
			margin-top: 10px
			font-size: 14px
			color: var(--color-white-opacity)
		&-sm .projects-item__image
			height: 330px
		&:hover
			.projects-item__name
				color: var(--color-accent)
			.projects-item__image img
				transform: scale(1.06)
	&-categories
		@include flexbox
		align-items: flex-start
		margin-bottom: 80px
		gap: 10px
		li
			a
				display: block
				font-size: 16px
				line-height: 18px
				padding: 16px
				border-radius: 99px
				border: 1px solid var(--color-stroke)
				background: url(../img/pattern.png) top right / 24px
				transition: .2s
			&.active a,
			a:hover
				border-color: var(--color-accent)
				color: var(--color-accent)
	&-grid
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 80px 40px
		padding-bottom: var(--padding-section)

	&-title
		padding-bottom: 140px
		h1
			font-size: var(--font-size-xxl)
			text-transform: uppercase
			font-weight: 500
			line-height: 200px
		.marquee-container
			height: 200px
			flex: 1
		.container
			@include flexbox
			align-items: center
			justify-content: space-between
		&__counter
			@include flexbox
			gap: 20px
			h3
				font-size: var(--font-size-xxl)
				text-transform: uppercase
				font-weight: 500
				line-height: 200px
			p
				@include flexbox
				flex-direction: column
				align-items: flex-start
				justify-content: space-between
				max-width: 200px
				font-size: 16px
				color: var(--color-white-opacity)
				line-height: 1.1
				padding: 30px 0
				&::before
					content: ''
					display: block
					width: 52px
					height: 52px
					background: url("data:image/svg+xml,%3Csvg width='52' height='52' viewBox='0 0 52 52' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 3H22V22H3L3 30H22V49H30V30H49V22H30V3Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
	&-category
		margin-bottom: 80px
	&-single
		padding-bottom: var(--padding-section)
		.breadcrumbs
			margin-bottom: 30px
		.title
			margin-bottom: 140px
		&__services
			p
				font-size: 14px
				color: var(--color-white-opacity)
				margin-bottom: 20px
			ul
				@include flexbox
				flex-direction: column
				align-items: flex-start
				gap: 10px
				li
					a
						display: block
						font-size: 14px
						padding: 6px 10px
						line-height: 20px
						border-radius: 99px
						border: 1px solid var(--color-stroke)
						background: rgba(255,255,255,.05) url(../img/pattern.png) top right / 24px
						transition: .3s
						&:hover
							border-color: var(--color-accent)
							color: var(--color-accent)

	&-row
		@include flexbox
		align-items: flex-start
		justify-content: space-between
		gap: 40px
		width: 100%
	&-left
		width: calc(100% - var(--width-content) - 40px)
	&-right
		width: var(--width-content)
		@include flexbox
		flex-direction: column
		gap: 80px
	&-text
		@include flexbox
		flex-direction: column
		gap: 40px
		color: var(--color-white-opacity)
		line-height: 1.4
		width: 100%
	&-section
		padding: var(--padding-section) 0
		& + .projects-section
			border-top: 1px solid rgba(255,255,255,.25)
	&-list
		@include flexbox
		align-items: flex-start
		gap: 20px 40px
		li
			width: calc(100% / 2 - 20px)
			font-size: 18px
			font-weight: 500
			line-height: 24px
			position: relative
			padding-left: 24px
			transition: .2s
			&::before
				content: ''
				width: 4px
				height: 4px
				border-radius: 100%
				background: rgba(255,255,255,.25)
				position: absolute
				top: 10px
				left: 0
				transition: .2s
	&-slider
		overflow: hidden
		&__carousel
			max-width: 1375px
			width: 100%
		&__item
			width: 100%
			height: 780px
			border-radius: var(--border-radius-lg)
			overflow: hidden
			background: #191919 url(../img/pattern.png) top right / 24px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				max-width: initial
		&__bottom
			@include flexbox
			align-items: center
			justify-content: space-between
			margin-top: 60px
			&-col
				flex: 1
				@include flexbox
		&__text
			font-size: 14px
			line-height: 1.4
			color: var(--color-white-opacity)
			text-align: center
			width: 100%
		&__pagination
			width: auto !important
			@include flexbox
			align-items: center
			gap: 10px
			padding: 14px
			background: url(../img/pattern.png) top right / 24px
			border: 1px solid var(--color-stroke)
			border-radius: 99px
			.swiper-pagination-bullet
				width: 6px
				height: 6px
				margin: 0 !important
				background: #fff
				opacity: 0.25
				transition: .2s
			.swiper-pagination-bullet-active
				opacity: 1
		&__control
			@include flexbox
			align-items: center
			gap: 20px
			justify-content: flex-end
			width: 100%
		&__arrow
			width: 48px
			height: 32px
			border-radius: 99px
			border: 1px solid var(--color-accent)
			transition: .3s
			background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.43347 6.41685L6.30447 3.28785L7.12942 2.46289L11.6667 7.00019L7.12942 11.5374L6.30447 10.7125L9.43347 7.58352H2.33337V6.41685H9.43347Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
			cursor: pointer
			&-prev
				transform: rotate(180deg)
			&:hover
				background-color: var(--color-accent)
			&.swiper-button-disabled
				border-color: #fff
				opacity: 0.15
				background-color: transparent !important
				cursor: not-allowed
