.services
	&-title
		padding-bottom: var(--padding-section)
		h1
			font-size: var(--font-size-xxl)
			text-transform: uppercase
			font-weight: 500
			line-height: 200px
		.marquee-container
			height: 200px
	&-category
		padding-bottom: var(--padding-section)
		.header
			margin-bottom: 60px
			.container
				padding: 0
			&-logo
				display: none
		.breadcrumbs
			margin-bottom: 46px
		.container
			@include flexbox
			align-items: flex-start
		&__sticky
			width: 775px
			height: calc(100vh - 40px)
			position: sticky
			top: 20px
			margin-top: 20px
			background: #1A1A1A
			border-radius: var(--border-radius-lg)
			overflow: hidden
			padding: 60px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			justify-content: flex-end
			h1
				position: relative
				z-index: 5
				font-size: 52px
				font-weight: 500
				text-transform: uppercase
				line-height: 1.2
			img
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				object-fit: cover
				object-position: center
				width: 100%
				height: 100%
				max-width: initial
		&__content
			width: calc(100% - 775px - 20px)
			margin-left: auto
		&__nav
			border: 1px solid rgba(255,255,255,.25)
			border-radius: var(--border-radius-lg)
			overflow: hidden
			li
				display: block
				a
					display: block
					padding: 60px 40px
					width: 100%
					font-size: 36px
					font-weight: 500
					text-transform: uppercase
					line-height: 1.2
					border-bottom: 1px solid rgba(255,255,255,.25)
					transition: .3s
					position: relative
					@include flexbox
					align-items: flex-start
					gap: 40px
					&::before
						content: ''
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0
						background: url(../img/pattern.png) top right / 24px
						transition: .3s
						opacity: 0
					&::after
						content: ''
						display: block
						width: 48px
						height: 32px
						border-radius: 99px
						background-color: var(--color-accent)
						background-repeat: no-repeat
						background-position: center
						background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.43311 6.41661L6.30411 3.2876L7.12906 2.46265L11.6663 6.99994L7.12906 11.5372L6.30411 10.7122L9.43311 7.58327H2.33301V6.41661H9.43311Z' fill='white'/%3E%3C/svg%3E%0A")
						opacity: 0
						transition: .3s
					p
						flex: 1
					&:hover
						color: var(--color-accent)
						&::before, &::after
							opacity: 1
				&:last-child a
					border: 0
	&-single
		padding-bottom: var(--padding-section)
		border-bottom: 1px solid rgba(255,255,255,.25)
		.breadcrumbs
			margin-bottom: 30px
		.marquee-text
			font-size: var(--font-size-xxl)
			text-transform: uppercase
			font-weight: 500
			line-height: 200px
		.marquee-container
			height: 200px
		&__row
			@include flexbox
			align-items: flex-start
			justify-content: space-between
			margin-top: 140px
		&__nav
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 10px
			font-size: 18px
			line-height: 1.4
			color: var(--color-white-opacity)
			li
				a
					transition: .2s
					display: block
					position: relative
					&::before
						content: ''
						position: absolute
						top: 0
						bottom: 0
						left: -16px
						width: 0px
						height: 0px
						border-radius: 100%
						background: var(--color-white)
						margin: auto 0
						transition: .2s
						pointer-events: none
				&:hover a,
				&.active a
					color: var(--color-white)
					transform: translateX(16px)
					&::before
						width: 6px
						height: 6px

		&__content
			max-width: var(--width-content)
			flex: 1
			display: flex
			align-items: flex-start
			flex-direction: column
			gap: 80px
		&__text
			display: flex
			align-items: flex-start
			flex-direction: column
			gap: 40px
			line-height: 1.4
			color: var(--color-white-opacity)
	&-steps
		padding: var(--padding-section) 0
		border-bottom: 1px solid rgba(255,255,255,.25)
		&__row
			@include flexbox
			align-items: flex-start
		&__sidebar
			width: calc(100% - var(--width-content))
			position: sticky
			top: 20px
		&__switch
			@include flexbox
			align-items: center
			gap: 10px
			margin-bottom: 20px
			font-size: 16px
			line-height: 20px
			font-weight: 500
			span
				display: block
				width: 54px
				height: 32px
				border-radius: 99px
				border: 1px solid var(--color-stroke)
				background: url(../img/pattern.png) top right / 24px
				transition: .3s
				position: relative
				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 10px
					width: 12px
					height: 12px
					border-radius: 100%
					background: #fff
					margin: auto 0
					transition: .3s
				&.active
					background-color: var(--color-accent)
					&::before
						left: 32px
		&__main
			max-width: var(--width-content)
			flex: 1
			display: flex
			align-items: flex-start
			flex-direction: column
			gap: 20px
			counter-reset: stepsItem
		&__card
			position: sticky
			top: 20px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 30px
			padding: 40px
			counter-increment: stepsItem
			height: 400px
			border-radius: var(--border-radius)
			background: url(../img/pattern.png) top right / 24px, #191919
			width: 100%
			will-change: transform
			transform: scale(1)
			transform-origin: top center
			&::before
				content: counter(stepsItem, decimal-leading-zero)
				display: block
				width: 36px
				height: 24px
				border: 1px solid rgba(255,255,255,.25)
				border-radius: 99px
				text-align: center
				line-height: 22px
				font-size: 14px
				font-weight: 500
			h3
				margin-top: auto
				text-transform: uppercase
				font-size: 32px
				font-weight: 500
				line-height: 1.1
			p
				line-height: 1.4
				color: var(--color-white-opacity)
	&-projects
		padding: var(--padding-section) 0
		&__switch
			@include flexbox
			align-items: center
			gap: 10px
			margin-bottom: 20px
			font-size: 16px
			line-height: 20px
			font-weight: 500
			span
				display: block
				width: 54px
				height: 32px
				border-radius: 99px
				border: 1px solid var(--color-stroke)
				background: url(../img/pattern.png) top right / 24px
				transition: .3s
				position: relative
				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 10px
					width: 12px
					height: 12px
					border-radius: 100%
					background: #fff
					margin: auto 0
					transition: .3s
				&.active
					background-color: var(--color-accent)
					&::before
						left: 32px
		&__grid
			display: grid
			grid-template-columns: repeat(3, 1fr)
			gap: 40px 20px
			margin-top: 80px
