.strategies
	padding: var(--padding-section) 0
	&-row
		@include flexbox
		align-items: flex-start
		gap: 80px
	&-list
		border: 1px solid var(--color-stroke)
		border-radius: 40px 40px 5px 40px
		width: 440px
		padding: 10px
		@include flexbox
		align-items: flex-start
		flex-direction: column
		gap: 10px
		li
			height: 72px
			background: var(--color-gray)
			border-radius: 99px
			padding: 0 20px
			@include flexbox
			align-items: center
			justify-content: space-between
			width: 100%
			p
				font-size: 16px
				line-height: 1.1
				font-weight: 500
			span
				display: block
				width: 54px
				height: 32px
				border-radius: 99px
				border: 1px solid var(--color-stroke)
				background: url(../img/pattern.png) top right / 24px
				transition: .3s
				position: relative
				&::before
					content: ''
					position: absolute
					top: 0
					bottom: 0
					left: 10px
					width: 12px
					height: 12px
					border-radius: 100%
					background: #fff
					margin: auto 0
					transition: .3s
				&.active
					background-color: var(--color-accent)
					&::before
						left: 32px
	&-text
		max-width: 1060px
		flex: 1
		margin-left: auto
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 80px
	&-desc
		color: var(--color-white-opacity)
		line-height: 1.4
